<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Nov 16 22:31:58 SGT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="views/package-tree.html">views</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controllers.<a href="controllers/AdminController.html" class="type-name-link" title="class in controllers">AdminController</a></li>
<li class="circle">views.<a href="views/AdminView.html" class="type-name-link" title="class in views">AdminView</a></li>
<li class="circle">models.<a href="models/Appointment.html" class="type-name-link" title="class in models">Appointment</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">models.<a href="models/AppointmentOutcome.html" class="type-name-link" title="class in models">AppointmentOutcome</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">utils.<a href="utils/Config.html" class="type-name-link" title="class in utils">Config</a></li>
<li class="circle">controllers.<a href="controllers/DoctorController.html" class="type-name-link" title="class in controllers">DoctorController</a></li>
<li class="circle">views.<a href="views/DoctorView.html" class="type-name-link" title="class in views">DoctorView</a></li>
<li class="circle">main.<a href="main/HMSApplication.html" class="type-name-link" title="class in main">HMSApplication</a></li>
<li class="circle">models.<a href="models/InventoryItem.html" class="type-name-link" title="class in models">InventoryItem</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/LoginController.html" class="type-name-link" title="class in controllers">LoginController</a></li>
<li class="circle">views.<a href="views/LoginView.html" class="type-name-link" title="class in views">LoginView</a></li>
<li class="circle">models.<a href="models/MedicalRecord.html" class="type-name-link" title="class in models">MedicalRecord</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">utils.<a href="utils/PasswordUtil.html" class="type-name-link" title="class in utils">PasswordUtil</a></li>
<li class="circle">controllers.<a href="controllers/PatientController.html" class="type-name-link" title="class in controllers">PatientController</a></li>
<li class="circle">views.<a href="views/PatientView.html" class="type-name-link" title="class in views">PatientView</a></li>
<li class="circle">controllers.<a href="controllers/PharmacistController.html" class="type-name-link" title="class in controllers">PharmacistController</a></li>
<li class="circle">views.<a href="views/PharmacistView.html" class="type-name-link" title="class in views">PharmacistView</a></li>
<li class="circle">models.<a href="models/Prescription.html" class="type-name-link" title="class in models">Prescription</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">utils.<a href="utils/SerializationUtil.html" class="type-name-link" title="class in utils">SerializationUtil</a></li>
<li class="circle">main.<a href="main/SystemInitializer.html" class="type-name-link" title="class in main">SystemInitializer</a></li>
<li class="circle">models.<a href="models/User.html" class="type-name-link" title="class in models">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">models.<a href="models/Administrator.html" class="type-name-link" title="class in models">Administrator</a></li>
<li class="circle">models.<a href="models/Doctor.html" class="type-name-link" title="class in models">Doctor</a></li>
<li class="circle">models.<a href="models/Patient.html" class="type-name-link" title="class in models">Patient</a></li>
<li class="circle">models.<a href="models/Pharmacist.html" class="type-name-link" title="class in models">Pharmacist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
