<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Nov 16 22:31:58 SGT 2024 -->
<title>Uses of Package views</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="use: package: views">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package views" class="title">Uses of Package<br>views</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">views</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">views</a> used by <a href="../controllers/package-summary.html">controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdminView.html#controllers">AdminView</a></div>
<div class="col-last even-row-color">
<div class="block">Class representing the administrator view in the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoctorView.html#controllers">DoctorView</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the doctor view in the hospital management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoginView.html#controllers">LoginView</a></div>
<div class="col-last even-row-color">
<div class="block">Class representing the login view for the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PatientView.html#controllers">PatientView</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the patient view in the hospital management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PharmacistView.html#controllers">PharmacistView</a></div>
<div class="col-last even-row-color">
<div class="block">Class representing the pharmacist view in the hospital management system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
