<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Nov 16 22:31:58 SGT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../models/MedicalRecord.html#addDiagnosis(java.lang.String)" class="member-name-link">addDiagnosis(String)</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#addPrescription()" class="member-name-link">addPrescription()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/MedicalRecord.html#addTreatment(java.lang.String)" class="member-name-link">addTreatment(String)</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AdminController.html" class="type-name-link" title="class in controllers">AdminController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller class for handling administrator-related operations.</div>
</dd>
<dt><a href="../controllers/AdminController.html#%3Cinit%3E(models.Administrator,views.AdminView)" class="member-name-link">AdminController(Administrator, AdminView)</a> - Constructor for class controllers.<a href="../controllers/AdminController.html" title="class in controllers">AdminController</a></dt>
<dd>
<div class="block">Constructs an AdminController object.</div>
</dd>
<dt><a href="../models/Administrator.html" class="type-name-link" title="class in models">Administrator</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class representing an administrator in the hospital management system.</div>
</dd>
<dt><a href="../models/Administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Administrator(String, String, String)</a> - Constructor for class models.<a href="../models/Administrator.html" title="class in models">Administrator</a></dt>
<dd>
<div class="block">Constructs an Administrator object.</div>
</dd>
<dt><a href="../views/AdminView.html" class="type-name-link" title="class in views">AdminView</a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Class representing the administrator view in the hospital management system.</div>
</dd>
<dt><a href="../views/AdminView.html#%3Cinit%3E()" class="member-name-link">AdminView()</a> - Constructor for class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Constructs an AdminView object.</div>
</dd>
<dt><a href="../models/Appointment.html" class="type-name-link" title="class in models">Appointment</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class representing an appointment in the hospital management system.</div>
</dd>
<dt><a href="../models/Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">Appointment(String, String, String, LocalDateTime)</a> - Constructor for class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Constructs an Appointment object.</div>
</dd>
<dt><a href="../models/AppointmentOutcome.html" class="type-name-link" title="class in models">AppointmentOutcome</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class representing the outcome of a completed appointment.</div>
</dd>
<dt><a href="../models/AppointmentOutcome.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.lang.String)" class="member-name-link">AppointmentOutcome(String, String, List&lt;Prescription&gt;, String)</a> - Constructor for class models.<a href="../models/AppointmentOutcome.html" title="class in models">AppointmentOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/LoginController.html#authenticate()" class="member-name-link">authenticate()</a> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Authenticates the user based on input credentials.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
