<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Nov 16 22:31:58 SGT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../views/PatientView.html#getAppointmentDateTime()" class="member-name-link">getAppointmentDateTime()</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Gets the appointment date and time input from the user.</div>
</dd>
<dt><a href="../models/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#getAppointmentIDInput()" class="member-name-link">getAppointmentIDInput()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Gets the appointment ID input from the user.</div>
</dd>
<dt><a href="../views/PatientView.html#getAppointmentIDInput()" class="member-name-link">getAppointmentIDInput()</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Prompts the user to enter the appointment ID and returns the input.</div>
</dd>
<dt><a href="../models/Doctor.html#getAppointments()" class="member-name-link">getAppointments()</a> - Method in class models.<a href="../models/Doctor.html" title="class in models">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#getAvailabilityInput()" class="member-name-link">getAvailabilityInput()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Gets the availability time input from the user.</div>
</dd>
<dt><a href="../models/MedicalRecord.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/LoginView.html#getConfirmPassword()" class="member-name-link">getConfirmPassword()</a> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Gets the confirmation of the new password input from the user.</div>
</dd>
<dt><a href="../models/AppointmentOutcome.html#getConsultationNotes()" class="member-name-link">getConsultationNotes()</a> - Method in class models.<a href="../models/AppointmentOutcome.html" title="class in models">AppointmentOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/MedicalRecord.html#getContactNo()" class="member-name-link">getContactNo()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/PatientView.html#getContactNumberInput()" class="member-name-link">getContactNumberInput()</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Gets the updated contact number input from the user.</div>
</dd>
<dt><a href="../models/AppointmentOutcome.html#getDateOfAppointment()" class="member-name-link">getDateOfAppointment()</a> - Method in class models.<a href="../models/AppointmentOutcome.html" title="class in models">AppointmentOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/MedicalRecord.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Appointment.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#getDecisionInput()" class="member-name-link">getDecisionInput()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Gets the decision input from the user (accept/decline).</div>
</dd>
<dt><a href="../views/DoctorView.html#getDiagnosisInput()" class="member-name-link">getDiagnosisInput()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Gets the diagnosis input from the user.</div>
</dd>
<dt><a href="../models/Appointment.html#getDoctorID()" class="member-name-link">getDoctorID()</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getDoctorIDInput()" class="member-name-link">getDoctorIDInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the doctor ID input from the user.</div>
</dd>
<dt><a href="../views/PatientView.html#getDoctorIDInput()" class="member-name-link">getDoctorIDInput()</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Gets the doctor ID input from the user.</div>
</dd>
<dt><a href="../controllers/PatientController.html#getDoctorSchedule(java.lang.String)" class="member-name-link">getDoctorSchedule(String)</a> - Method in class controllers.<a href="../controllers/PatientController.html" title="class in controllers">PatientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getDoctorScheduleMenuChoice()" class="member-name-link">getDoctorScheduleMenuChoice()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the doctor schedules-related menu choice.</div>
</dd>
<dt><a href="../models/MedicalRecord.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/PatientView.html#getEmailInput()" class="member-name-link">getEmailInput()</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Gets the updated email input from the user.</div>
</dd>
<dt><a href="../models/MedicalRecord.html#getGender()" class="member-name-link">getGender()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getHashedPassword()" class="member-name-link">getHashedPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getInventoryItemQuantityInput()" class="member-name-link">getInventoryItemQuantityInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the inventory item quantity input from the user.</div>
</dd>
<dt><a href="../models/InventoryItem.html#getLowStockAlertLevel()" class="member-name-link">getLowStockAlertLevel()</a> - Method in class models.<a href="../models/InventoryItem.html" title="class in models">InventoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getLowStockAlertLevelInput()" class="member-name-link">getLowStockAlertLevelInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the low stock alert level input from the user.</div>
</dd>
<dt><a href="../models/Patient.html#getMedicalRecord()" class="member-name-link">getMedicalRecord()</a> - Method in class models.<a href="../models/Patient.html" title="class in models">Patient</a></dt>
<dd>
<div class="block">Gets the patient's medical record.</div>
</dd>
<dt><a href="../views/AdminView.html#getMedicationMenuChoice()" class="member-name-link">getMedicationMenuChoice()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the medication inventory-related menu choice.</div>
</dd>
<dt><a href="../models/InventoryItem.html#getMedicationName()" class="member-name-link">getMedicationName()</a> - Method in class models.<a href="../models/InventoryItem.html" title="class in models">InventoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Prescription.html#getMedicationName()" class="member-name-link">getMedicationName()</a> - Method in class models.<a href="../models/Prescription.html" title="class in models">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getMedicationNameInput()" class="member-name-link">getMedicationNameInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the medication name input from the user.</div>
</dd>
<dt><a href="../views/PharmacistView.html#getMedicationNameInput()" class="member-name-link">getMedicationNameInput()</a> - Method in class views.<a href="../views/PharmacistView.html" title="class in views">PharmacistView</a></dt>
<dd>
<div class="block">Gets the medication name input from the user.</div>
</dd>
<dt><a href="../views/DoctorView.html#getMedicationQuantity()" class="member-name-link">getMedicationQuantity()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#getMedications(java.util.List)" class="member-name-link">getMedications(List&lt;String&gt;)</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/MedicalRecord.html#getName()" class="member-name-link">getName()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getName()" class="member-name-link">getName()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getNameInput()" class="member-name-link">getNameInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the name input from the user.</div>
</dd>
<dt><a href="../views/LoginView.html#getNewPassword()" class="member-name-link">getNewPassword()</a> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Gets the new password input from the user.</div>
</dd>
<dt><a href="../models/Appointment.html#getOutcome()" class="member-name-link">getOutcome()</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/LoginView.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Gets the password input from the user.</div>
</dd>
<dt><a href="../views/AdminView.html#getPasswordInput()" class="member-name-link">getPasswordInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the password input from the user.</div>
</dd>
<dt><a href="../models/MedicalRecord.html#getPastDiagnoses()" class="member-name-link">getPastDiagnoses()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/MedicalRecord.html#getPastTreatments()" class="member-name-link">getPastTreatments()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Appointment.html#getPatientID()" class="member-name-link">getPatientID()</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/MedicalRecord.html#getPatientID()" class="member-name-link">getPatientID()</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#getPatientIDInput()" class="member-name-link">getPatientIDInput()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Gets the patient ID input from the user.</div>
</dd>
<dt><a href="../models/Doctor.html#getPatientIDs()" class="member-name-link">getPatientIDs()</a> - Method in class models.<a href="../models/Doctor.html" title="class in models">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#getPrescriptionDecision()" class="member-name-link">getPrescriptionDecision()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AppointmentOutcome.html#getPrescriptions()" class="member-name-link">getPrescriptions()</a> - Method in class models.<a href="../models/AppointmentOutcome.html" title="class in models">AppointmentOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Pharmacist.html#getPrescriptions()" class="member-name-link">getPrescriptions()</a> - Method in class models.<a href="../models/Pharmacist.html" title="class in models">Pharmacist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Prescription.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class models.<a href="../models/Prescription.html" title="class in models">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/PharmacistView.html#getQuantityInput()" class="member-name-link">getQuantityInput()</a> - Method in class views.<a href="../views/PharmacistView.html" title="class in views">PharmacistView</a></dt>
<dd>
<div class="block">Gets the quantity input from the user.</div>
</dd>
<dt><a href="../views/AdminView.html#getReplenishmentApprovalInput()" class="member-name-link">getReplenishmentApprovalInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the replenish request approval input from the user.</div>
</dd>
<dt><a href="../models/InventoryItem.html#getReplenishRequestAmount()" class="member-name-link">getReplenishRequestAmount()</a> - Method in class models.<a href="../models/InventoryItem.html" title="class in models">InventoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getReplenishRequestAmountInput()" class="member-name-link">getReplenishRequestAmountInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the replenish request amount input from the user.</div>
</dd>
<dt><a href="../models/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getRoleInput()" class="member-name-link">getRoleInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the role input from the user.</div>
</dd>
<dt><a href="../models/User.html#getSalt()" class="member-name-link">getSalt()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/PasswordUtil.html#getSalt()" class="member-name-link">getSalt()</a> - Static method in class utils.<a href="../utils/PasswordUtil.html" title="class in utils">PasswordUtil</a></dt>
<dd>
<div class="block">Generates a random salt.</div>
</dd>
<dt><a href="../models/Doctor.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class models.<a href="../models/Doctor.html" title="class in models">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getStaffMenuChoice()" class="member-name-link">getStaffMenuChoice()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the staff-related menu choice.</div>
</dd>
<dt><a href="../models/Appointment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Prescription.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class models.<a href="../models/Prescription.html" title="class in models">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/InventoryItem.html#getStockLevel()" class="member-name-link">getStockLevel()</a> - Method in class models.<a href="../models/InventoryItem.html" title="class in models">InventoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/DoctorView.html#getTreatmentInput()" class="member-name-link">getTreatmentInput()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Gets the treatment input from the user.</div>
</dd>
<dt><a href="../models/AppointmentOutcome.html#getTypeOfService()" class="member-name-link">getTypeOfService()</a> - Method in class models.<a href="../models/AppointmentOutcome.html" title="class in models">AppointmentOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminView.html#getUserChoice()" class="member-name-link">getUserChoice()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the user's main menu choice.</div>
</dd>
<dt><a href="../views/DoctorView.html#getUserChoice()" class="member-name-link">getUserChoice()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Gets the user's menu choice.</div>
</dd>
<dt><a href="../views/PatientView.html#getUserChoice()" class="member-name-link">getUserChoice()</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Gets the user's menu choice.</div>
</dd>
<dt><a href="../views/PharmacistView.html#getUserChoice()" class="member-name-link">getUserChoice()</a> - Method in class views.<a href="../views/PharmacistView.html" title="class in views">PharmacistView</a></dt>
<dd>
<div class="block">Gets the user's menu choice.</div>
</dd>
<dt><a href="../models/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/LoginView.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Gets the user ID input from the user.</div>
</dd>
<dt><a href="../views/AdminView.html#getUserIDInput()" class="member-name-link">getUserIDInput()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Gets the user ID input from the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
