<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Nov 16 22:31:58 SGT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../models/User.html#saveModel()" class="member-name-link">saveModel()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/SerializationUtil.html" class="type-name-link" title="class in utils">SerializationUtil</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Utility class for object serialization and deserialization.</div>
</dd>
<dt><a href="../utils/SerializationUtil.html#%3Cinit%3E()" class="member-name-link">SerializationUtil()</a> - Constructor for class utils.<a href="../utils/SerializationUtil.html" title="class in utils">SerializationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/SerializationUtil.html#serialize(java.lang.Object,java.lang.String)" class="member-name-link">serialize(Object, String)</a> - Static method in class utils.<a href="../utils/SerializationUtil.html" title="class in utils">SerializationUtil</a></dt>
<dd>
<div class="block">Serializes an object to a file in the database directory.</div>
</dd>
<dt><a href="../models/MedicalRecord.html#setContactNo(java.lang.String)" class="member-name-link">setContactNo(String)</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setContactNo(java.lang.String)" class="member-name-link">setContactNo(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Appointment.html#setDateTime(java.time.LocalDateTime)" class="member-name-link">setDateTime(LocalDateTime)</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/MedicalRecord.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class models.<a href="../models/MedicalRecord.html" title="class in models">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setFirstLogin(boolean)" class="member-name-link">setFirstLogin(boolean)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets the first login flag.</div>
</dd>
<dt><a href="../models/User.html#setHashedPassword(java.lang.String)" class="member-name-link">setHashedPassword(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets the user's hashed password.</div>
</dd>
<dt><a href="../models/InventoryItem.html#setLowStockAlertLevel(int)" class="member-name-link">setLowStockAlertLevel(int)</a> - Method in class models.<a href="../models/InventoryItem.html" title="class in models">InventoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Patient.html#setMedicalRecord(java.lang.String,java.lang.String)" class="member-name-link">setMedicalRecord(String, String)</a> - Method in class models.<a href="../models/Patient.html" title="class in models">Patient</a></dt>
<dd>
<div class="block">Sets the patient's medical record.</div>
</dd>
<dt><a href="../models/Appointment.html#setOutcome(models.AppointmentOutcome)" class="member-name-link">setOutcome(AppointmentOutcome)</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Prescription.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class models.<a href="../models/Prescription.html" title="class in models">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/InventoryItem.html#setReplenishRequestAmount(int)" class="member-name-link">setReplenishRequestAmount(int)</a> - Method in class models.<a href="../models/InventoryItem.html" title="class in models">InventoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setSalt(java.lang.String)" class="member-name-link">setSalt(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets the user's salt.</div>
</dd>
<dt><a href="../models/Doctor.html#setSchedule(java.util.List)" class="member-name-link">setSchedule(List&lt;String&gt;)</a> - Method in class models.<a href="../models/Doctor.html" title="class in models">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Appointment.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class models.<a href="../models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Prescription.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class models.<a href="../models/Prescription.html" title="class in models">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/InventoryItem.html#setStockLevel(int)" class="member-name-link">setStockLevel(int)</a> - Method in class models.<a href="../models/InventoryItem.html" title="class in models">InventoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AdminController.html#start()" class="member-name-link">start()</a> - Method in class controllers.<a href="../controllers/AdminController.html" title="class in controllers">AdminController</a></dt>
<dd>
<div class="block">Starts the administrator menu loop.</div>
</dd>
<dt><a href="../controllers/DoctorController.html#start()" class="member-name-link">start()</a> - Method in class controllers.<a href="../controllers/DoctorController.html" title="class in controllers">DoctorController</a></dt>
<dd>
<div class="block">Starts the doctor menu loop.</div>
</dd>
<dt><a href="../controllers/PatientController.html#start()" class="member-name-link">start()</a> - Method in class controllers.<a href="../controllers/PatientController.html" title="class in controllers">PatientController</a></dt>
<dd>
<div class="block">Starts the patient menu loop.</div>
</dd>
<dt><a href="../controllers/PharmacistController.html#start()" class="member-name-link">start()</a> - Method in class controllers.<a href="../controllers/PharmacistController.html" title="class in controllers">PharmacistController</a></dt>
<dd>
<div class="block">Starts the pharmacist menu loop.</div>
</dd>
<dt><a href="../main/SystemInitializer.html" class="type-name-link" title="class in main">SystemInitializer</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class to initialize system data for the Hospital Management System.</div>
</dd>
<dt><a href="../main/SystemInitializer.html#%3Cinit%3E()" class="member-name-link">SystemInitializer()</a> - Constructor for class main.<a href="../main/SystemInitializer.html" title="class in main">SystemInitializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
