<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Nov 16 22:31:58 SGT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../utils/Config.html#DATABASE_DIR" class="member-name-link">DATABASE_DIR</a> - Static variable in class utils.<a href="../utils/Config.html" title="class in utils">Config</a></dt>
<dd>
<div class="block">The base directory for database files.</div>
</dd>
<dt><a href="../utils/SerializationUtil.html#deserialize(java.lang.String)" class="member-name-link">deserialize(String)</a> - Static method in class utils.<a href="../utils/SerializationUtil.html" title="class in utils">SerializationUtil</a></dt>
<dd>
<div class="block">Deserializes an object from a file in the database directory.</div>
</dd>
<dt><a href="../views/DoctorView.html#displayAppointmentRequests(java.util.List)" class="member-name-link">displayAppointmentRequests(List&lt;Appointment&gt;)</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Displays appointment requests for the doctor.</div>
</dd>
<dt><a href="../views/AdminView.html#displayAppointments(java.util.List)" class="member-name-link">displayAppointments(List&lt;Appointment&gt;)</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays appointment details.</div>
</dd>
<dt><a href="../views/PatientView.html#displayAvailableSlots(java.util.List)" class="member-name-link">displayAvailableSlots(List&lt;String&gt;)</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Displays a list of available appointment slots.</div>
</dd>
<dt><a href="../views/AdminView.html#displayDoctorSchedule(java.util.List,java.util.List,java.lang.String)" class="member-name-link">displayDoctorSchedule(List&lt;String&gt;, List&lt;Appointment&gt;, String)</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays a doctor's schedule with booked and available timings.</div>
</dd>
<dt><a href="../views/AdminView.html#displayDoctorScheduleMenu()" class="member-name-link">displayDoctorScheduleMenu()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays the doctor schedules submenu.</div>
</dd>
<dt><a href="../views/AdminView.html#displayInventory(java.util.List)" class="member-name-link">displayInventory(List&lt;InventoryItem&gt;)</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays medication inventory.</div>
</dd>
<dt><a href="../views/PharmacistView.html#displayInventory(java.util.List)" class="member-name-link">displayInventory(List&lt;InventoryItem&gt;)</a> - Method in class views.<a href="../views/PharmacistView.html" title="class in views">PharmacistView</a></dt>
<dd>
<div class="block">Displays the medication inventory.</div>
</dd>
<dt><a href="../views/PatientView.html#displayMedicalRecord(models.MedicalRecord)" class="member-name-link">displayMedicalRecord(MedicalRecord)</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Displays the medical record.</div>
</dd>
<dt><a href="../views/AdminView.html#displayMedicationMenu()" class="member-name-link">displayMedicationMenu()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays the medication inventory and replenishment submenu.</div>
</dd>
<dt><a href="../views/AdminView.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays the main administrator menu.</div>
</dd>
<dt><a href="../views/DoctorView.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Displays the doctor menu.</div>
</dd>
<dt><a href="../views/PatientView.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Displays the patient menu.</div>
</dd>
<dt><a href="../views/PharmacistView.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class views.<a href="../views/PharmacistView.html" title="class in views">PharmacistView</a></dt>
<dd>
<div class="block">Displays the pharmacist menu.</div>
</dd>
<dt><a href="../views/AdminView.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays a generic message to the user.</div>
</dd>
<dt><a href="../views/DoctorView.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Displays a message to the user.</div>
</dd>
<dt><a href="../views/LoginView.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class views.<a href="../views/LoginView.html" title="class in views">LoginView</a></dt>
<dd>
<div class="block">Displays a message to the user.</div>
</dd>
<dt><a href="../views/PatientView.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Displays a message to the user.</div>
</dd>
<dt><a href="../views/PharmacistView.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class views.<a href="../views/PharmacistView.html" title="class in views">PharmacistView</a></dt>
<dd>
<div class="block">Displays a message to the user.</div>
</dd>
<dt><a href="../views/PatientView.html#displayPastAppointmentOutcomes(java.util.List)" class="member-name-link">displayPastAppointmentOutcomes(List&lt;AppointmentOutcome&gt;)</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Displays the list of past appointment outcome records.</div>
</dd>
<dt><a href="../views/DoctorView.html#displayPatientMedicalRecord(models.MedicalRecord)" class="member-name-link">displayPatientMedicalRecord(MedicalRecord)</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Displays a patient's medical record.</div>
</dd>
<dt><a href="../views/DoctorView.html#displayPersonalSchedule(java.util.List)" class="member-name-link">displayPersonalSchedule(List&lt;String&gt;)</a> - Method in class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Displays the doctor's personal schedule.</div>
</dd>
<dt><a href="../views/PharmacistView.html#displayPrescriptions(java.util.List)" class="member-name-link">displayPrescriptions(List&lt;Prescription&gt;)</a> - Method in class views.<a href="../views/PharmacistView.html" title="class in views">PharmacistView</a></dt>
<dd>
<div class="block">Displays a list of prescriptions.</div>
</dd>
<dt><a href="../views/AdminView.html#displayReplenishmentRequests(java.util.List)" class="member-name-link">displayReplenishmentRequests(List&lt;InventoryItem&gt;)</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays replenishment requests based on inventory items with pending requests.</div>
</dd>
<dt><a href="../views/PatientView.html#displayScheduledAppointments(java.util.List)" class="member-name-link">displayScheduledAppointments(List&lt;Appointment&gt;)</a> - Method in class views.<a href="../views/PatientView.html" title="class in views">PatientView</a></dt>
<dd>
<div class="block">Displays the list of scheduled appointments.</div>
</dd>
<dt><a href="../views/AdminView.html#displayStaffList(java.util.List)" class="member-name-link">displayStaffList(List&lt;User&gt;)</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays a list of staff members.</div>
</dd>
<dt><a href="../views/AdminView.html#displayStaffMenu()" class="member-name-link">displayStaffMenu()</a> - Method in class views.<a href="../views/AdminView.html" title="class in views">AdminView</a></dt>
<dd>
<div class="block">Displays the staff management submenu.</div>
</dd>
<dt><a href="../models/Doctor.html" class="type-name-link" title="class in models">Doctor</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class representing a doctor in the hospital management system.</div>
</dd>
<dt><a href="../models/Doctor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Doctor(String, String, String)</a> - Constructor for class models.<a href="../models/Doctor.html" title="class in models">Doctor</a></dt>
<dd>
<div class="block">Constructs a Doctor object.</div>
</dd>
<dt><a href="../controllers/DoctorController.html" class="type-name-link" title="class in controllers">DoctorController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller class for handling doctor-related operations.</div>
</dd>
<dt><a href="../controllers/DoctorController.html#%3Cinit%3E(models.Doctor,views.DoctorView)" class="member-name-link">DoctorController(Doctor, DoctorView)</a> - Constructor for class controllers.<a href="../controllers/DoctorController.html" title="class in controllers">DoctorController</a></dt>
<dd>
<div class="block">Constructs a DoctorController object.</div>
</dd>
<dt><a href="../views/DoctorView.html" class="type-name-link" title="class in views">DoctorView</a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Class representing the doctor view in the hospital management system.</div>
</dd>
<dt><a href="../views/DoctorView.html#%3Cinit%3E()" class="member-name-link">DoctorView()</a> - Constructor for class views.<a href="../views/DoctorView.html" title="class in views">DoctorView</a></dt>
<dd>
<div class="block">Constructs a DoctorView object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
