<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Nov 16 22:31:58 SGT 2024 -->
<title>models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="declaration: package: models">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package models" class="title">Package models</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">models</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrator.html" title="class in models">Administrator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing an administrator in the hospital management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in models">Appointment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing an appointment in the hospital management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentOutcome.html" title="class in models">AppointmentOutcome</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing the outcome of a completed appointment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Doctor.html" title="class in models">Doctor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing a doctor in the hospital management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryItem.html" title="class in models">InventoryItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing an inventory item (medication) in the hospital.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedicalRecord.html" title="class in models">MedicalRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing a medical record of a patient.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Patient.html" title="class in models">Patient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a patient in the hospital management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pharmacist.html" title="class in models">Pharmacist</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing a pharmacist in the hospital management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prescription.html" title="class in models">Prescription</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a medication prescription.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in models">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing a user in the hospital management system.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
